# ScalaSpring

./: .gitignore  pom.xml
sprscl-back/: pom.xml
sprscl-back/src/main/resources/: back-application-context.xml  back-dev.properties  back-test.properties
sprscl-back/src/main/resources/db/migration/: V1__initialise_database.sql
sprscl-back/src/main/scala/com/dchuiko/sprscl/back/beans/: Bean2.scala  MyBean.scala
sprscl-back/src/main/scala/com/dchuiko/sprscl/back/config/: BackAppConfig.scala  BackAppConifg.java  BackConversions.scala
sprscl-back/src/main/scala/com/dchuiko/sprscl/back/dao/: GoodDao.scala
sprscl-back/src/main/scala/com/dchuiko/sprscl/beans/: Bean2.scala  MyBean.scala
sprscl-back/src/test/scala/com/dchuiko/sprscl/: BaseTest.scala  ConnectionTest.scala  GoodDaoTest.scala  MyBeanTest.scala
sprscl-web/: dependency-reduced-pom.xml  pom.xml
sprscl-web/src/main/resources/: jetty-prod.properties  jetty-test.properties  logback.xml  web-application-context.xml
sprscl-web/src/main/scala/com/dchuiko/sprscl/bootstrap/: Application.scala  EmbeddedJetty.scala  EmbeddedJettyBean.scala
sprscl-web/src/main/scala/com/dchuiko/sprscl/bootstrap/config/: JettyConfig.scala
sprscl-web/src/main/scala/com/dchuiko/sprscl/web/: Application.scala  EmbeddedJetty.scala
sprscl-web/src/main/scala/com/dchuiko/sprscl/web/config/: WebAppConfig.scala  WebMvcConfig.scala
sprscl-web/src/main/scala/com/dchuiko/sprscl/web/controller/: IndexController.scala
sprscl-web/src/main/scala/com/dchuiko/sprscl/web/filter/: TestFilter.scala
sprscl-web/src/main/scala/com/dchuiko/sprscl/web/web/: EmbeddedJettyBean.scala
sprscl-web/src/main/webapp/: test.txt
sprscl-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sprscl-web/src/test/scala/com/dchuiko/sprscl/web/: ControllerTest.scala
