<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dchuiko</groupId>
    <artifactId>scala-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <maven.compiler.version>3.3</maven.compiler.version>
        <scala.maven.plugin.version>3.2.2</scala.maven.plugin.version>
        <scala.version>2.11.7</scala.version>
        <maven.shade.plugin.version>2.4.2</maven.shade.plugin.version>
        <cdi.version>1.2</cdi.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <jetty.version>9.3.5.v20151012</jetty.version>
        <!--<slf4j.version>1.7.12</slf4j.version>-->
        <scala.logging>2.1.2</scala.logging>
        <logback.version>1.1.3</logback.version>
        <hikari.version>1.1.1</hikari.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>sprscl-back</module>
        <module>sprscl-web</module>
    </modules>


</project>